##此代码是高级项目信息加载项的一部分.
##创建者：木尾
##github.com/woopertail

##未经我的许可，请勿修改，分发，分发修改.

commonui.back=<-返回
commonui.close=关闭
commonui.warning=§c§l警告！§r您的语言翻译可能不完整、包含错误或完全不存在.如果你看到错误或想写你自己的翻译版本，写信给我（我的联系人在学分标签）.您将被添加到学分.


## 欢迎界面
welcomeui.line1=§2感谢您下载和安装§6§l高级项目信息§r§2add-on!§r
welcomeui.line2=更新这个插件，我的其他插件和更多可以在我的§l§9不和谐服务器!§r
Welcomeui.discord=§l§9discord.gg/hYtZMEfZSE§r
welcomeui.line3=要打开AII设置菜单，请输入以下命令:
Welcomeui.line4=§7----------§r
Welcomeui.line5=§7|§b--aii§r
Welcomeui.line6=§7----------§r
welcomeui.line7=在设置菜单中，您可以§3打开/关闭某些类型的信息的显示，以及自定义其显示模式.§r
welcomeui.line8=§7§o(这个窗口将不再出现在这个世界上.)§r


mainui.button.help=帮助
mainui.button.settings=设置
mainui.button.credits=学分


## 设置界面
settingsui.title=所有设置

settingsui.drop.toggle=丢弃信息
settingsui.drop.mode=模式
settingsui.drop.mode.value0=全部:(2-4)(1,33%)(2,50%)
settingsui.drop.mode.value1=仅限怪物:

settingsui.hunger.toggle=饥饿
settingsui.hunger.mode=模式
settingsui.hunger.mode.value0=全部:4/6.2
settingsui.hunger.mode.value1=仅值:4/6.2
settingsui.hunger.mode.value2=仅限血量条:

settingsui.foodeffects.toggle=食物影响
settingsui.foodeffects.mode=模式
settingsui.foodeffects.mode.value0=全部:§c(III,30s,20%)§r§a(IV,120s)§r§a(I,120s,90%)§r§a(II,20s)§r
settingsui.foodeffects.mode.value1=仅影响:

settingsui.protection.toggle=保护
settingsui.protection.mode=模式
settingsui.protection.mode.value0=全部:7
settingsui.protection.mode.value1=Value(仅限):7
settingsui.protection.mode.value2=血条(仅限):

settingsui.damage.toggle=损坏
settingsui.damage.mode=模式§7（有时效果的伤害信息显示不完整或根本不显示，等待Mojang修复）.§r
settingsui.damage.mode.value0=全部:432§c-1§r8/§611§r
settingsui.damage.mode.value1=总值(仅限):8/§611§r
settingsui.damage.mode.value2=全部价值:432§c-1§r8/§611§r
settingsui.damage.mode.value3=血条(仅限):
settingsui.damage.mode.value4=血条&总值:8/§611§r

settingsui.brightness.toggle=亮度
settingsui.brightness.mode=模式
settingsui.brightness.mode.value0=全部:4
settingsui.brightness.mode.value1=Value(仅限):4
settingsui.brightness.mode.value2=血条(仅限):

settingsui.durability.toggle=耐久性
settingsui.durability.mode=§7（没有办法知道香草物品在当前的耐久度.对于香草物品（模式）显示最大耐久度等待Mojang修复它）.§r
settingsui.durability.mode.value0=全部:483/550(484/551)
settingsui.durability.mode.value1=耐用性：483/550
settingsui.durability.mode.value2=用途：484/551

settingsui.id.toggle=ID及数据
settingsui.id.mode=模式
settingsui.id.mode.value0=命名空间和ID:minecraft:dirt
settingsui.id.mode.value1=ID(仅限):dirt


##常见问题
## 降低
faq.drop.line1=显示所选项目的掉落信息.
faq.drop.line2=工程(仅限)原版项目.
faq.drop.line3=§b§l"仅限怪物"模式§r
faq.drop.line4=显示(各种物品)掉落选定物品的生物.例如：
faq.drop.line5=
faq.drop.line6=§b§l"全部"模式§r
faq.drop.line7=显示掉落所选物品的生物、物品数量以及掉落的概率和条件.例如：
faq.drop.line8=(2-4+1/)(1+1/,33%+5%/)(2+1/,50%)
faq.drop.line9=在此模式中，生物根据其物品掉落参数分组.每组由括号分隔：
faq.drop.line10=()()
faq.drop.line11=小怪后写的是物品数量和掉落概率.如果未指定概率，则为100%：
faq.drop.line12=(3-4)(2,80%)
faq.drop.line13=上式表示该物品以100%的概率从僵尸和僵尸村民掉落3-4个，从爬行者、凋灵和史莱姆掉落2个pc的概率为80%.
faq.drop.line14=关于掉落数量和概率的数据可以添加关于它们增加的信息以供使用§d§o“掠夺”附魔：§r
faq.drop.line15=(3-4+1/)(2+3/,80%+1.02%/)
faq.drop.line16=加上上面的表达式意味着每升一级§d§o“掠夺”附魔，从僵尸和僵尸村民掉落的物品的最大数量增加1.§r
faq.drop.line17=每升一级§d§o“掠夺”附魔，从爬行者、凋灵和史莱姆掉落的物品的最大数量增加3.§r还会增加掉落概率每级1.02%.
faq.drop.line18=有时，要从生物中掉落物品，必须满足一些条件.如果该项目有掉落的情况，它将始终以与其余信息分开.最常见的情况：怪物必须被某人杀死.在这种情况下，使用剑图标：
faq.drop.line19=(1)
faq.drop.line20=上面的表达式表示如果蜘蛛被玩家（或被驯服的狗）杀死，该物品将以1pc的数量和（100％）的概率从蜘蛛掉落.
faq.drop.line21=左边的怪物-必须杀的人.右边是那些必须被杀死的人.
faq.drop.line22=下面是所有条件及其表达式的列表：
faq.drop.line23=-生物必须被玩家或驯服的狗杀死.
faq.drop.line24=-生物必须被另一个特定的生物杀死.
faq.drop.line25=-怪物必须死于火中或被带有§d§o“火相”附魔的剑杀死.§r
faq.drop.line26=-怪物必须死于闪电.
faq.drop.line27=-玩家必须睡觉才能让怪物掉落物品.
faq.drop.line28=-生物必须长大才能掉落物品.
faq.drop.line29=5-10m-需要等待指定的时间让怪物掉落物品.
faq.drop.line30=-物品必须由怪物装备.
faq.drop.line31=-必须使用（在怪物上按人民币）指定的物品才能获得掉落.
faq.drop.line32=物品图标：
faq.drop.line33=-剪刀
faq.drop.line34=-碗
faq.drop.line35=-桶
faq.drop.line36=-金锭


##饥饿
faq.hunger.line1=显示所选项目再生的饥饿点和饱和点数.
faq.hunger.line2=适用于所有食物，包括添加了附加组件的食物.
faq.hunger.line3=§b§l"仅限价值"模式§r
faq.hunger.line4=显示（和）恢复的饥饿饱和度的数值.例如（熟猪排）：
faq.hunger.line5=8/12.8
faq.hunger.line6=§b§l"仅限条形图"模式§r
faq.hunger.line7=显示(RGB)可恢复的饥饿和饱和度条.例如（熟猪排）：
faq.hunger.line8=
faq.hunger.line9=§b§l"全部"模式§r
faq.hunger.line10=显示可恢复的饥饿和饱和度条及其数值.例如（熟猪排）：
faq.hunger.line11=8/12.8
faq.hunger.line12=数值采用“饥饿点/饱和点”格式.
faq.hunger.line13=饥饿点由图标(1)和(2)表示.
faq.hunger.line14=饱和点由饥饿图标周围的黄色轮廓表示：
faq.hunger.line15=(0.01-0.5)
faq.hunger.line16=(0.51-1)
faq.hunger.line17=(1.01-1.5)
faq.hunger.line18=(1.51-2)


##食物效果
faq.foodeffects.line1=显示玩家吃掉所选物品后的效果信息.
faq.foodeffects.line2=工程(仅限)原版食物.
faq.foodeffects.line3=§b§l"仅限effects"模式§r
faq.foodeffects.line4=显示(faq.foodeffect)效果图标.例如（金苹果）：
faq.foodeffects.line5=
faq.foodeffects.line6=§b§l"全部"模式§r
faq.foodeffects.line7=显示效果、它们的等级、持续时间和获得它们的概率.
faq.foodeffects.line8=在此模式中，每个效果都用括号分隔.效果图标之后是它的等级（最小值-I）、持续时间和获得它的概率，如果它不等于100%.
faq.foodeffects.line9=§a(II,5s)(I,120s)§r
faq.foodeffects.line10=上式表示玩家吃下选中的物品后，会获得§a“再生”II效果，持续5秒§r和§a“吸收”I效果，持续120秒.§r
faq.foodeffects.line11=如果效果是正面的，信息将写入§agreen.§r
faq.foodeffects.line12=如果效果是否定的，信息将写入§cred:§r
faq.foodeffects.line13=§c(I,30s,30%)§r
faq.foodeffects.line14=上面的表达式意味着如果玩家吃掉了选择的物品，那么§ra30%的机会他会得到“饥饿”I效果，持续30秒.§r


## 保护
faq.protection.line1=显示所选项目的保护点.
faq.protection.line2=工程(仅限)原版项目..
faq.protection.line3=§b§l"仅限价值"模式§r
faq.protection.line4=显示（不同）保护的数值.例如（铁护腿）：
faq.protection.line5=5
faq.protection.line6=§b§l"仅限条形图"模式§r
faq.protection.line7=显示(仅限)保护.前足（铁护腿）：
faq.protection.line8=
faq.protection.line9=§b§l"全部"模式"§r
faq.protection.line10=显示保护条及其数值.例如（铁护腿）：
faq.protection.line11=5


## 损害
faq.damage.line1=显示所选物品的伤害.
faq.damage.line2=工程(仅限)原版项目..
faq.damage.line3=损坏是基础伤害、附魔伤害和效果伤害增强的总和.
faq.damage.line4=§b§l"总值(仅限)"模式§r
faq.damage.line5=显示（和）损坏的总数值§6严重损坏§.例如（铁剑）：
faq.damage.line6=7/§610.5§r
faq.damage.line7=§b§l"全部价值"模式§r
faq.damage.line8=显示（分别）伤害的数值+每个伤害的数值和§6严重伤害§r的数值.例如（铁剑+§d§o“锐度”V附魔§r）：
faq.damage.line9=76.2513.25/§619.87
faq.damage.line10=§b§l"血条(仅限)"模式§r
faq.damage.line11=显示(father.line)（没有显示每个损坏§6严重损坏的条形）.例如（铁剑+§d§o“锐度”V附魔§r）：
faq.damage.line12=
faq.damage.line13=§b§l"血条和总值"模式§r
faq.damage.line14=显示每个伤害方面的条形图以及伤害和§6严重伤害§r的总数值.例如（铁剑+§d§o“锐度”V附魔§r）：
faq.damage.line15=13.25/§619.87
faq.damage.line16=§b§l"全部"模式§r
faq.damage.line17=显示每个伤害方面的条形图、它们的数值以及伤害和§6严重伤害§r的总值.例如（铁剑+§d§o“锐度”V附魔§r）：
faq.damage.line18=76.2513.25/§619.87
faq.damage.line19=§d§l附魔伤害§r
faq.damage.line20=显示图标(0.01-1)和(1.01-2).
faq.damage.line21=§d§l增加“力量”效果造成的伤害§r
faq.damage.line22=显示图标(0.01-1)和(1.01-2).
faq.damage.line23=§d§l损坏“弱点”效应的减少§r
faq.damage.line24=显示图标(0.01-1)和(1.01-2).


## 亮度
faq.brightness.line1=显示选定块的亮度.
faq.brightness.line2=工程(仅限)原版方块.
faq.brightness.line3=§b§l"价值(仅限)"模式§r
faq.brightness.line4=显示(fatness.line)亮度的数值例如（火把）：
faq.brightness.line5=14
faq.brightness.line6=§b§l"血条(仅限)"模式§r
faq.brightness.line7=显示(faq.line)亮度条.例如（火把）：
faq.brightness.line8=
faq.brightness.line9=§b§l"全部"模式§r
faq.brightness.line10=显示亮度条及其数值.例如（火把）:
faq.brightness.line11=14
faq.brightness.line12=如果一个块具有不同亮度的几个状态，则逐行描述它们.例如(重生锚):
faq.brightness.line13=1/4:3
faq.brightness.line14=2/4:7
faq.brightness.line15=3/4:11
faq.brightness.line16=4/4:15
faq.brightness.line17=方块状态描述后的亮度类型取决于选择的模式.


## 耐用性
faq.durability.line1=显示所选项目的当前和最大耐久性.
faq.durability.line2=适用于所有项目，包括附加组件添加的项目.对于香草物品（象限），显示最大的耐久性，因为目前没有办法知道它们当前的耐久性.
faq.durability.line3=§b§l"耐久性"模式§r
faq.durability.line4=示了耐久性,例如:
faq.durability.line5=423/550
faq.durability.line6=§b§l"Uses"模式§r
faq.durability.line7=显示使用次数（总是比耐久度多1）.例如：
faq.durability.line8=424/551
faq.durability.line9=§b§l"全部"模式§r
faq.durability.line10=显示耐用性和使用次数.例如：
faq.durability.line11=423/550(424/551)


## ID
faq.id.line1=显示所选项目的ID.
faq.id.line2=适用于所有物品和方块，包括那些由附加组件添加的.
faq.id.line3=§b§l"ID(仅限)"模式§r
faq.id.line4=显示（不同的ID）ID.例如（泥土块）：
faq.id.line5=§edirt§r
faq.id.line6=§b§l"名称域&ID"模式§r
faq.id.line7=显示名称空间和ID.例如（泥土块）：
faq.id.line8=§eminecraft:dirt§r
faq.id.line9=如果项目的数据为0，则不显示.否则，它显示在括号中.例如（红色玻璃块）：
faq.id.line10=§eminecraft:stained_glass(14)§r
faq.id.line11=或(取决于所选择的模式)
faq.id.line12=§estained_glass(14)§r


## 包和子包名称
subpack.no_changes.name=§3不要改变动作的位置血条.§c(不推荐)
subpack.actionbar.name=§3Actionbar：顶部居中.
subpack.offset_0.name=§a顶部缩进：0px.
subpack.offset_10.name=§a顶部缩进：10px.
subpack.offset_20.name=§a顶部缩进：20px.

settings.text1=如果操作栏的位置没有改变，§a重新启动Minecraft§r
settings.text2=如果你连接到一个已经安装了AII资源包的世界，你§c§l不需要§r在游戏设置中激活它.
settings.text3=要完全配置AII，输入命令§b--aii.§r
settings.text4=如果您有任何问题，请访问我的§b§lDiscord服务器.§r
settings.text4.line2=§b§ldiscord.gg/hYtZMEfZSE§r