##This code is part of Advanced Items Info add-on.
##Created by: Woopertail
##github.com/woopertail

##Do not modify, distribute, distribute modified without my permission.

commonui.back=<- Назад
commonui.close=Закрыть
commonui.warning= 


## Welcome UI
welcomeui.line1=§2Спасибо за загрузку и установку аддона §6§lAdvanced Items Info!§r
welcomeui.line2=Обновления этого аддона, другие мои аддоны и много чего еще есть на моем §l§9Discord сервере!§r
welcomeui.discord=§l§9discord.gg/hYtZMEfZSE§r
welcomeui.line3=Что бы открыть меню настроек AII, введи следующую команду:
welcomeui.line4=§7----------§r
welcomeui.line5=§7| §b--aii§r
welcomeui.line6=§7----------§r
welcomeui.line7=В меню настроек ты сможешь §3включить/выключить вывод определенного типа информации а так же настроить режим ее отображения.§r
welcomeui.line8=§7§o(Это окно больше не будет появляться тебе в этом мире.)§r


mainui.button.help=Помощь
mainui.button.settings=Настройки
mainui.button.credits=Разработчик


## Settings UI
settingsui.title=Настройки AII

settingsui.drop.toggle= Информация о дропе
settingsui.drop.mode=Режим
settingsui.drop.mode.value0=Всё: (2-4) (1, 33%) (2, 50%)
settingsui.drop.mode.value1=Только мобы: 

settingsui.hunger.toggle= Голод
settingsui.hunger.mode=Режим
settingsui.hunger.mode.value0=Всё:  4/6.2
settingsui.hunger.mode.value1=Только значения:  4/6.2
settingsui.hunger.mode.value2=Только шкала: 

settingsui.foodeffects.toggle= Эффекты еды
settingsui.foodeffects.mode=Режим
settingsui.foodeffects.mode.value0=Всё: §c(III, 30s, 20%)§r §a(IV, 120s)§r §a(I, 120s, 90%)§r §a(II, 20s)§r
settingsui.foodeffects.mode.value1=Только эффекты: 

settingsui.protection.toggle= Защита
settingsui.protection.mode=Режим
settingsui.protection.mode.value0=Всё:  7
settingsui.protection.mode.value1=Только значение:  7
settingsui.protection.mode.value2=Только шкала: 

settingsui.damage.toggle= Урон
settingsui.damage.mode=Режим §7(иногда информация об уроне эффектов выводится не полностью или не выводится вообще. Ждем фикса от Mojang).§r
settingsui.damage.mode.value0=Всё: 4 3 2 §c-1§r  8/§611§r
settingsui.damage.mode.value1=Только итоговое значение:  8/§611§r
settingsui.damage.mode.value2=Все значения: 4 3 2 §c-1§r  8/§611§r
settingsui.damage.mode.value3=Только шкала:    
settingsui.damage.mode.value4=Шкала и итоговое значение:      8/§611§r

settingsui.brightness.toggle= Яркость
settingsui.brightness.mode=Режим
settingsui.brightness.mode.value0=Всё:  4
settingsui.brightness.mode.value1=Только значение:  4
settingsui.brightness.mode.value2=Только шкала: 

settingsui.durability.toggle= Прочность
settingsui.durability.mode=Режим §7(на данный момент нет возможности узнать текущую прочность ванильный предметов. Для них отображается только максимальная прочность. Ждем фикса от Mojang).§r
settingsui.durability.mode.value0=Всё:  483/550 (484/551)
settingsui.durability.mode.value1=Прочность:  483/550
settingsui.durability.mode.value2=Использования:  484/551

settingsui.id.toggle= ID & Data
settingsui.id.mode=Режим
settingsui.id.mode.value0=Пространство имен и ID: minecraft:dirt
settingsui.id.mode.value1=Только ID: dirt


## FAQ
## DROP
faq.drop.line1=Показывает информацию о выпадении выбранного предмета.
faq.drop.line2=Работает только с ванильными предметами.
faq.drop.line3=§b§lРежим "Только мобы"§r 
faq.drop.line4=Показывает только мобов, которые дропают выбранный предмет. Например:
faq.drop.line5=
faq.drop.line6=§b§lРежим "Всё"§r
faq.drop.line7=Показывает мобов, которые дропают выбранный предмет, количество предметов, а так же вероятность и условия выпадения. Например:
faq.drop.line8=(2-4 +1/) (1 +1/, 33% +5%/) (2 +1/, 50%)
faq.drop.line9=В этом режиме мобы разделены на группы на основе параметров выпадения с них предмета. Каждая группа обособлена скобками:
faq.drop.line10=() ()
faq.drop.line11=После иконок мобов написано количество предметов и вероятность выпадения. Если вероятность не указана - значит она равна 100%:
faq.drop.line12=(3-4) (2, 80%)
faq.drop.line13=Выражение сверху означает, что предмет дропается с зомби и зомби жителей в количестве 3-4шт со 100% вероятностью, а так же с криперов, визеров и слаймов в количестве 2шт с вероятностью в 80%.
faq.drop.line14=К данным о количестве и вероятности выпадения может быть добавлена информация об их увеличении за использование §d§oзачарования "Добыча":§r 
faq.drop.line15=(3-4 +1/) (2 +3/, 80% +1.02%/)
faq.drop.line16=Добавление к выражению выше означает, что максимальное количество предмета, выпадающего с зомби и зомби жителей увеличивается на 1 за каждый уровень §d§oзачаровния "Добыча".§r 
faq.drop.line17=Максимальное количество предмета, выпадающего с криперов, визеров и слаймов увеличивается на 3 за каждый уровень §d§oзачарования "Добыча".§r Так же увеличивается вероятность выпадения на 1.02% за уровень.
faq.drop.line18=Иногда, чтобы c моба выпал предмет, необходимо выполнение некоторых условий. Если у предмета есть условие выпадения, то оно всегда будет отделено от остальной информации знаком . Самое частое условие: моб должен быть убит кем-то. В таком случае используется значок меча:
faq.drop.line19=(1) 
faq.drop.line20=Выражение выше означает, что предмет выпадет с пауков в количестве 1 шт со 100% вероятностью и только если его убил игрок (или прирученная собака).
faq.drop.line21=Мобы слева от  - те, кто должны убить. Справа - тех, кого должны убить.
faq.drop.line22=Ниже представлен список всех условий и их записи: 
faq.drop.line23= - моб должен быть убит игроком или прирученной собакой.
faq.drop.line24= - моб должен быть убит другим определенным мобом(-и).
faq.drop.line25= - моб должен умереть в огне или быть убит мечом с §d§oзачарованием "Облик огня".§r
faq.drop.line26= - моб должен умереть от молнии.
faq.drop.line27= - игрок должен поспать, что бы моб дропнул предмет.
faq.drop.line28= - моб должен вырасти, что бы дропнуть предмет.
faq.drop.line29=5-10m - необходимо подождать указанное время, что бы моб дропнул предмет.
faq.drop.line30= - предмет должен быть снаряжен мобом.
faq.drop.line31= - необходимо использовать (нажать ПКМ по мобу) указанный предмет, что бы получить дроп.
faq.drop.line32=    Иконки предметов:
faq.drop.line33=     - ножницы
faq.drop.line34=     - миска
faq.drop.line35=     - ведро
faq.drop.line36=     - золото


## HUNGER
faq.hunger.line1=Показывает сколько очков голода и насыщения восстанавливает выбранный предмет.
faq.hunger.line2=Работает со всей едой, в том числе, добавленной с помощью адд-онов.
faq.hunger.line3=§b§lРежим "Только значения"§r 
faq.hunger.line4=Показывает только числовые значения восстанавливаемого голода и насыщения. Например (жареная свинина):
faq.hunger.line5= 8/12.8
faq.hunger.line6=§b§lРежим "Только шкала"§r 
faq.hunger.line7=Показывает только шкалу восстанавливаемого голода и насыщения. Например (жареная свинина):
faq.hunger.line8=
faq.hunger.line9=§b§lРежим "Всё"§r 
faq.hunger.line10=Показывает шкалу восстанавливаемого голода и насыщения и числовые значения. Например (жареная свинина):
faq.hunger.line11= 8/12.8
faq.hunger.line12=Числовые значения имеют формат "очки голода / очки насыщения".
faq.hunger.line13=В шкале очки голода изображены иконками (1) и (2).
faq.hunger.line14=Очки насыщения изображены желтым контуром вокруг иконок голода:
faq.hunger.line15= (0.01 - 0.5)
faq.hunger.line16= (0.51 - 1)
faq.hunger.line17= (1.01 - 1.5)
faq.hunger.line18= (1.51 - 2)


## FOOD EFFECTS
faq.foodeffects.line1=Показывает информацию об эффектах, которые получит игрок, если съест выбранный предмет.
faq.foodeffects.line2=Работает только с ванильной едой.
faq.foodeffects.line3=§b§lРежим "Только эффекты"§r 
faq.foodeffects.line4=Показывает только иконки эффектов. Например (золотое яблоко):
faq.foodeffects.line5=
faq.foodeffects.line6=§b§lРежим "Всё"§r 
faq.foodeffects.line7=Показывает эффекты, их уровни, продолжительность и вероятность получения.
faq.foodeffects.line8=В данном режиме каждый эффект обособлен скобками. После иконки эффекта идет его уровень (минимальное значение - I), продолжительность и вероятность получения, если она не равна 100%.
faq.foodeffects.line9=§a(II, 5s) (I, 120s)§r
faq.foodeffects.line10=Выражение выше означает, что после того как игрок съест выбранный предмет, он получит эффекты §a"Регенерация" II уровня на 5 секунд§r и §a"Поглощение" I уровня на 120 секунд.§r
faq.foodeffects.line11=Если эффект является положительным, информация будет написана §aзеленым цветом.§r
faq.foodeffects.line12=Если эффект отрицательный -  §cкрасным.§r Например:
faq.foodeffects.line13=§c(I, 30s, 30%)§r
faq.foodeffects.line14=Выражение выше означает, что если игрок съест выбранный предмет, то  §cс вероятностью 30% он получит эффект "Голод" I уровня на 30 секунд. §r


## PROTECTION
faq.protection.line1=Показывает очки защиты выбранного предмета.
faq.protection.line2=Работает только с ванильными предметами.
faq.protection.line3=§b§lРежим "Только значение"§r
faq.protection.line4=Показывает только числовое значение защиты. Например (железные поножи):
faq.protection.line5= 5
faq.protection.line6=§b§lРежим "Только шкала"§r 
faq.protection.line7=Показывает только шкалу защиты. Например (железные поножи):
faq.protection.line8=
faq.protection.line9=§b§lРежим "Всё"§r 
faq.protection.line10=Показывает шкалу защиты и ее числовое значение. Например (железные поножи):
faq.protection.line11= 5


## DAMAGE
faq.damage.line1=Показывает наносимый урон выбранного предмета.
faq.damage.line2=Работает только с ванильными предметами.
faq.damage.line3=Урон складывается из основного урона, урона зачарования и усиления урона от эффектов.
faq.damage.line4=§b§lРежим "Только итоговое значение"§r
faq.damage.line5=Показывает только итоговые числовые значения урона и §6критического урона§r. Например (железный меч):
faq.damage.line6= 7/§610.5§r
faq.damage.line7=§b§lРежим "Все значения"§r
faq.damage.line8=Показывает только числовые значения каждого аспекта урона + числовые значения итогового урона и §6критического урона§r. Например (железный меч + §d§oзачарование "Острота" V§r):
faq.damage.line9=7 6.25  13.25/§619.87
faq.damage.line10=§b§lРежим "Только шкала"§r
faq.damage.line11=Показывает только шкалы каждого аспекта урона (§6критический урон§r не показывается). Например (железный меч + §d§oзачарование "Острота" V§r):
faq.damage.line12= 
faq.damage.line13=§b§lРежим "Шкала и итоговое значение"§r
faq.damage.line14=Показывает шкалы каждого аспекта урона и итоговые числовые значения урона и §6критического урона§r. Например (железный меч + §d§oзачарование "Острота" V§r):
faq.damage.line15=   13.25/§619.87
faq.damage.line16=§b§lРежим "Всё"§r
faq.damage.line17=Показывает шкалы каждого аспекта урона, их числовые значения и итоговые значения урона и §6критического урона§r. Например (железный меч + §d§oзачарование "Острота" V§r):
faq.damage.line18=7 6.25  13.25/§619.87
faq.damage.line19=§d§lУрон от зачарований§r
faq.damage.line20=Изображен иконками (0.01-1) и (1.01-2).
faq.damage.line21=§d§lУвеличение урона от эффекта "Сила"§r
faq.damage.line22=Изображено иконками (0.01-1) и (1.01-2).
faq.damage.line23=§d§lУменьшение урона от эффекта "Слабость"§r
faq.damage.line24=Изображено иконками (0.01-1) и (1.01-2).


## BRIGHTNESS
faq.brightness.line1=Показывает яркость выбранного блока.
faq.brightness.line2=Работает только с ванильными блоками.
faq.brightness.line3=§b§lРежим "Только значение"§r 
faq.brightness.line4=Показывает только числовое значение яркости. Например (факел):
faq.brightness.line5= 14
faq.brightness.line6=§b§lРежим "Только шкала"§r 
faq.brightness.line7=Показывает только шкалу яркости. Например (факел):
faq.brightness.line8=
faq.brightness.line9=§b§lРежим "Всё"§r 
faq.brightness.line10=Показывает шкалу яркости и ее числовое значение. Например (факел):
faq.brightness.line11= 14
faq.brightness.line12=Если блок имеет несколько состояний с разной яркостью, они расписываются построчно. Например (якорь возрождения):
faq.brightness.line13=1/4:  3
faq.brightness.line14=2/4:  7
faq.brightness.line15=3/4:  11
faq.brightness.line16=4/4:  15
faq.brightness.line17=Вид записи яркости после описания состояния блока зависит от выбранного режима.


## DURABILITY
faq.durability.line1=Показывает текущую и максимальную прочность выбранного предмета.
faq.durability.line2=Работает со всеми предметами, в том числе, добавленными с помощью адд-онов. Для ванильных предметов отображается только максимальная прочность, т.к. на данный момент нет возможности узнать их текущую прочность.
faq.durability.line3=§b§lРежим "Прочность"§r 
faq.durability.line4=Показывает прочность. Например:
faq.durability.line5= 423/550
faq.durability.line6=§b§lРежим "Использования"§r 
faq.durability.line7=Показывает использования (всегда на 1 больше, чем у прочности). Например:
faq.durability.line8= 424/551
faq.durability.line9=§b§lРежим "Всё"§r 
faq.durability.line10=Показывает и прочность, и использования. Например:
faq.durability.line11= 423/550 (424/551)


## ID
faq.id.line1=Показывает ID выбранного предмета.
faq.id.line2=Работает со всеми предметами и блоками, в том числе, добавленными с помощью адд-онов.
faq.id.line3=§b§lРежим "Только ID"§r
faq.id.line4=Показывает только ID предмета. Например (блок земли):
faq.id.line5=§edirt§r
faq.id.line6=§b§lРежим "Пространство имен и ID"§r
faq.id.line7=Показывает пространство имен:ID предмета. Например (блок земли):
faq.id.line8=§eminecraft:dirt§r
faq.id.line9=Если значение данных (data) предмета равно 0, то оно не отображается. Иначе, указывается в скобках. Например (блок красного стекла):
faq.id.line10=§eminecraft:stained_glass (14)§r
faq.id.line11=или (в зависимости от выбранного режима)
faq.id.line12=§estained_glass (14)§r


## pack and subpacks names
subpack.no_changes.name=§3Не изменять расположение actionbar'а. §c(не рекомендуется)
subpack.actionbar.name=§3Actionbar: сверху, по центру. 
subpack.offset_0.name=§aОтступ сверху: 0 пикс.
subpack.offset_10.name=§aОтступ сверху: 10 пикс.
subpack.offset_20.name=§aОтступ сверху: 20 пикс.

settings.text1=Если расположение actionbar'a не меняется, §aперезагрузите Minecraft.§r
settings.text2=Если вы подключаетесь к миру, где уже установлен ресурпак AII, то вам §c§lНЕ нужно§r его активировать в настройках игры.
settings.text3=Для полноценной настройки AII введите команду §b--aii.§r
settings.text4=Если у вас остались какие-либо вопросы, заходи ко мне на §9§lDiscord сервер.§r
settings.text4.line2=§9§ldiscord.gg/hYtZMEfZSE§r